<!DOCTYPE html>
<html>
<head>
	<title>Sandu's Sandal Shop</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="logobar">
        <img class="logo" src="img/logo.png" alt="Sandu's Sandle Shop" >
        <div class="statement">THE BEST SANDALS MONEY CAN BUY</div>
    </div>
	<div class="navbar">
        <span class="nav-link active"><a href="index.html">Home</a></span>
        <span class="nav-link"><a href="new.html">New</a></span>
        <span class="nav-link"><a href="#">Trending</a></span>
        <span class="nav-link"><a href="#">Categories</a></span>
        <span class="nav-link"><a href="#">About Us</a></span>
        <span class="nav-link"><a href="#">Contact</a></span>
    </div>
    <div class="content-container">
        <div class="content">
            <img class="home-image" src="img/upper_bogo_v1.jpg">
            <hr>
            <img class="home-image" src="img/love_us.jpg">
        </div>
    </div>
</body>
</html>